MissionName: Exploration
DefaultSpeed: 50
BorderColor: white
Timeout: 300 sec
CreateReport

Tasks:
    Task: FindLakes
    Timeout: untilTermination    
        SearchPolicy: colorBased
        UnkownLakePolicy: measure
        Lake:
            Color: blue
            MeasureFeatures:
                Feature: temperature
                Feature: depth
                Feature: salinity

        Lake:
            Color: red
            
        Lake:
        	Color: green
        	MeasureFeatures:
        		Feature: salinity
        		Feature: temperature

    Task: PushBricks
         Timeout: 100 sec
         Amount: 2
         
    Task: Celebrate with sing

    Task: ParkRover in corner front